spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://u60d4kn8i6varbcc:DWbWxBwS4nYLl1iPBTV2@ben2ixzme0fglspsptwa-mysql.services.clever-cloud.com:3306/ben2ixzme0fglspsptwa
spring.datasource.username=u60d4kn8i6varbcc
spring.datasource.password=DWbWxBwS4nYLl1iPBTV2
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret = secret
jwt.expiration = 3600